<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Details</title>
  <!--tailwind link-->
  <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->

  <link rel="shortcut icon" href="assests/img/apple-touch-icon.png" />
  <!--bootstrap link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <!--bootstrap font awasome 4.7 version-->


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="stylesheet" href="assets/Responsive/responsive.css">

  <!--font link closed-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

  <!--aos link-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- <link rel="stylesheet" href="assets/css/default.css"> -->

     <!-- datatable -->
     <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css"> 

 
</head>

<body style="background-color:#f0f0f0;">
 

    <div id="fixedTop">
    </div>

    <div class="page-wraper">
        <header class="site-header d-flex mb-2">
            <div class="container-fluid">
                <div class="row pl-xxl-5 pr-xxl-5 pr-0">
                    <div class="col-6 col-md-6 col-lg-6 py-3 d-flex align-items-center">
                        <a href="home.html" title="Home" class="pr-2">
                            <img src="assets/img/logo" alt="logo" class="roundLogo">
                        </a>

                        <div class="fs-9" style="color: rgb(12, 12, 12);font-weight: 600;">
                                
                          Details

                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-6 text-right py-3 d-flex align-items-center justify-content-end">
                        <a href="shop for me.html" title="Shop for Me" class="mr-4 d-none d-lg-inline-block">Shop for Me</a>

                        <div class="btn-group">
                            <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: rgb(238, 237, 237);">
                                <i class="fa fa-user"></i> adnan <span class="d-none d-lg-inline-block">h.</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-left pb-2">
                                <a href="shop for me.html" title="Shop for Me" class="dropdown-item">Shop for Me</a>
                                <a href="/client/mailout-mps/" title="Multiple-Package Mailout" class="dropdown-item">Multiple-Package Mailout</a>
                                <a href="funds.html" title="Multiple-Package Mailout" class="dropdown-item">Edit a Profile</a>
                                <a href="/client/deposit/" title="Transaction History" class="dropdown-item">Account History</a>
                                <a href="/client/claim/create" title="Missing Package" class="dropdown-item">Missing Package</a>
                                <a class="dropdown-item" href="https://planetexpress.com/contact-us/">Contact Us</a>
                                <a href="/client/account/" title="Settings" class="dropdown-item">Settings</a>
                                <a class="dropdown-item" href="/sign/out">Sign out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

<!-- crumb -->

<div class="container"  style="margin-top: 84px;">
    <div class="row">
        <div class="col-12 pb-2 small mb-2">
<a href="home.html">Dashboard</a> /&nbsp;
<a href="detail.html">Details</a>
        </div>
    </div>
</div>


<!-- ditals-section -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>

    <!-- =========== Bootstrap 4 CDN Link ============ -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




<!-- =========== Font Awesome CDN Link ========= -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- ============ CSS Link =========== -->

<link rel="stylesheet" href="assets/css/style.css">




</head>
<body style="background-color: #F0F0F0;">
   
    
<!-- ======== Pkg Detail Section ========= -->

<section class="pkg-detail py-5">
    <div class="container"  style="background-color: white;">
      <div class="mailout-section  p-3 bg-light">
      
        <button class="mail-btn font-weight-bold mb-3"><i class="px-1 fa fa-envelope-o" aria-hidden="true"></i>MAILOUT</button>

        <div class="d-flex">
            <a href="" class="px-1 font-weight-bold">Edit Declaration</a>
            <a href="" class="px-1 font-weight-bold">Special Requests</a>
        </div>

    </div>
    
        <div class="row p-3">

            <!-- ===== thumbnail slider ===== -->

            <div class="col-md-4">
                <div class="carousel carousel-main" data-flickity='{"pageDots": false }'>
                    <div class="carousel-cell"><img src="assets/img/image-1.jpg"/></div>
                    <div class="carousel-cell"><img src="assets/img/image-2.jpg"/></div>
                    <div class="carousel-cell"><img src="assets/img/image-3.jpg"/></div>
                    <div class="carousel-cell"><img src="assets/img/image-4.jpg"/></div>
                    <div class="carousel-cell"><img src="assets/img/image-5.jpg"/></div>
                    
                  </div>
                  
                  <div class="carousel carousel-nav"
                    data-flickity='{ "asNavFor": ".carousel-main", "contain": true, "pageDots": false }'>
                    <div class="carousel-cell"><img src="assets/img/image-1.jpg"/></div>
                    <div class="carousel-cell"><img src="assets/img/image-2.jpg"/></div>
                    <div class="carousel-cell"><img src="assets/img/image-3.jpg"/></div>
                    <div class="carousel-cell"><img src="assets/img/image-4.jpg"/></div>
                    <div class="carousel-cell"><img src="assets/img/image-5.jpg"/></div>
                  
                  </div>
                  
            </div>


            <!-- ====== Pkg Info Table ====== -->

            <div class="col-md-4">

                <table class="table-bordered">
                    <tbody>
                    <tr>
                    <td class="py-2">Package:</td>
                    <td  class="px-2"> <b>D1660-ANE</b> </td>
                    </tr>
                    <tr>
                    <td class="py-2 bg-light">Type</td>
                    <td class="px-2 bg-light font-weight-bold"> Package</td>
                    </tr>
                    <tr>
                    <td class="py-2">Weight</td>
                    <td  class="px-2"> <b>2.50 lbs</b></td>
                    </tr>
                    <tr>
                    <td class="py-2 bg-light">Dimension</td>
                    <td class="bg-light px-2"> <b> 11.00 x 5.00 x 14.00 in</b></td>
                    </tr>
                    <tr>
                    <td class="py-2">Dimensional Weight</td>
                    <td class="px-2"><b>5.5395684</b> </td>
                    </tr>
                    </tbody>
                    </table>
                    <!-- DivTable.com -->
            </div>

            <div class="col-md-4 py-1">
                <table  border="1">
                    <tbody>
                    <tr>
                    <td class="py-2">Sender:</td>
                    <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td class="py-2 bg-light">Incomming Tracking No.</td>
                    <td class="px-2 bg-light"><b>TBA162100490901</b></td>
                    </tr>
                    <tr>
                    <td class="py-2">Note:</td>
                    <td>&nbsp;</td>
                    </tr>
                    </tbody>
                    </table>
                    <!-- DivTable.com -->
            </div>

        </div>

    </div>
</section>


<!-- ===== Request Section ======  -->


<section class="request pb-5">
    <div class="container"  style="background-color: white;">
        <div class="request-lable p-3  bg-light">
            <h5 class="font-weight-bold">Requests</h5>
        </div>
        <div class="row p-3">
            <div class="col-md-12 ">
                <table class="mx-auto" border="1">
                    <tbody>
                    <tr class="bg-light">
                    <td class="font-weight-bold p-2">Request</td>
                    <td class="font-weight-bold p-2">Note</td>
                    <td class="font-weight-bold p-2">Status</td>
                    <td class="font-weight-bold p-2">Last Update</td>
                   
                    <!-- one add -->
                    </tr>
                    <tr>
                    <td class="p-2">Check.in - normal</td>
                    <td class="p-2">&nbsp;</td>
                    <td class="p-2">Done</td>
                    <td class="p-2">Jul 9 2021 01:11 pm</td>
                    <!-- <td class="p-2">&nbsp;</td> -->
                    </tr>
                    <tr>
                        <td class="p-2">Dimension and Weight - normal</td>
                        <td class="p-2">&nbsp;</td>
                        <td class="p-2">Done</td>
                        <td class="p-2">Jul 9 2021 01:12 pm</td>
                        <!-- <td class="p-2">&nbsp;</td> -->
                        </tr>
                    </tbody>
                    </table>
                    <!-- DivTable.com -->
            </div>
        </div>
    </div>
</section>



<script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
  <!--javascript link-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!--aos link-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- tabs -->

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script defer src="js/custom.js"></script>




<style>



body{
    padding: 0px;
    margin: 0px;
}
.pkg-detail .container {
    border: 1px solid black;
    padding: 0px;
}
.pkg-detail .container .mailout-section{
    border-bottom: 1px solid rgb(46, 35, 35);
}

.pkg-detail .container .row{
  margin: 0px;
}
.pkg-detail .container table{
  width: 100%;
}


/* =========== Thumbnail-slider ============= */




/* begin external css: flickity.css
/*! Flickity v2.0.4
 * https://npmcdn.com/flickity@2/dist/flickity.css
https://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
    position: relative;
  }
  
  .flickity-enabled:focus { outline: none; }
  
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  /* draggable */
  
  .flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
            /* tap-highlight-color: transparent; */
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  
  .flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
  }
  
  .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing;
  }
  
  /* ---- previous/next buttons ---- */
  
  .flickity-prev-next-button {
    position: absolute;
    top: 50%;
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    background: white;
    background: hsla(0, 0%, 100%, 0.75);
    cursor: pointer;
    /* vertically center */
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  
  .flickity-prev-next-button:hover { background: white; }
  
  .flickity-prev-next-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #09F;
  }
  
  .flickity-prev-next-button:active {
    opacity: 0.6;
  }
  
  .flickity-prev-next-button.previous {
    display: none;  
    left: 10px; }
  .flickity-prev-next-button.next {
    display: none;  
    right: 10px; }

  .flickity-prev-next-button:disabled {
    opacity: 0.3;
    cursor: auto;
  }
  
  .flickity-prev-next-button svg {
    position: absolute;
    left: 20%;
    top: 20%;
    display: noc;
    width: 60%;
    height: 60%;
  }
  
  .flickity-prev-next-button .arrow {
    fill: #333;
  }
  
 
  * { box-sizing: border-box; }
  
  body { font-family: sans-serif; }
  
  .carousel {
    background: #FAFAFA;
  }
  
  .carousel-main {
    margin-bottom: 8px;
  }
  
  .carousel-cell {
    width: 100%;
   
    margin-right: 8px;
    
    border-radius: 5px;
    /* counter-increment: carousel-cell; */
  }
  
  /* cell number */ 
  /* .carousel-cell:before { */
  /*   display: block; */
  /*   text-align: center; */
  /*   content: counter(carousel-cell); */
  /*   line-height: 200px; */
  /*   font-size: 80px; */
  /*   color: white; */
  /* } */
  .carousel-nav img{
      width: 100%;
      height: 80px;
  }
  .carousel-nav .carousel-cell {
    height: 90px;
    width: 120px;
  }
  
  /* .carousel-nav .carousel-cell:before { */
  /*   font-size: 50px; */
  /*   line-height: 80px; */
  /* } */
  
  /* .carousel-nav .carousel-cell.is-nav-selected { */
  /*   background: #ED2; */
  /* } */
  
  /* Atelierbram edit */
  .carousel-main img {
    display: block;
    height: 200px;
    width: 100%;
    margin: 0 auto; 
  }
  
 
 .flickity-viewport{
    height: 204px;
 
}
 





/* ============== Request Section ===================== */


.request .container{
  border: 1px solid black;
  padding: 0px;
}

.request .container .request-lable{
  border-bottom: 1px solid rgb(46, 35, 35);
}
.request .container table{
  width: 100%;
}



</style>








</body>
</html>






  <script src="assets/js/main.js"></script>
  <!--aos link-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

 
  <!-- tabs -->

  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <!-- <script defer src="js/custom.js"></script> -->




<style>

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
}
*::selection{
    background-color: red;
    color: white; 
}









</style>






</body>

</html>



