<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change your mailout</title>
    <!--tailwind link-->
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->

    <link rel="shortcut icon" href="assests/img/apple-touch-icon.png" />
    <!--bootstrap link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!--bootstrap font awasome 4.7 version-->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/Responsive/responsive.css">

    <!--font link closed-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <!--aos link-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/default.css">

</head>

<body style="background-color: #F0F0F0;">



    <div id="fixedTop">
    </div>

    <div class="page-wraper">
        <header class="site-header d-flex mb-2">
            <div class="container-fluid">
                <div class="row pl-xxl-5 pr-xxl-5 pr-0">
                    <div class="col-6 col-md-6 col-lg-6 py-3 d-flex align-items-center">
                        <a href="home.html" title="Home" class="pr-2">
                            <img src="assets/img/logo" alt="logo" class="roundLogo">
                        </a>

                        <div class="fs-9" style="color: rgb(12, 12, 12);font-weight: 600;">


                             
                            Change your MAILBOX Plan

                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-6 text-right py-3 d-flex align-items-center justify-content-end">
                        <a href="shop for me.html" title="Shop for Me" class="mr-4 d-none d-lg-inline-block">Shop for Me</a>

                        <div class="btn-group">
                            <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"
                                style="background-color: rgb(238, 237, 237);">
                                <i class="fa fa-user"></i> adnan <span class="d-none d-lg-inline-block">h.</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-left pb-2">
                                <a href="shop for me.html" title="Shop for Me" class="dropdown-item">Shop for Me</a>
                                <a href="/client/mailout-mps/" title="Multiple-Package Mailout"
                                    class="dropdown-item">Multiple-Package Mailout</a>
                                <a href="funds.html" title="Multiple-Package Mailout" class="dropdown-item">Edit a
                                    Profile</a>
                                <a href="/client/deposit/" title="Transaction History" class="dropdown-item">Account
                                    History</a>
                                <a href="/client/claim/create" title="Missing Package" class="dropdown-item">Missing
                                    Package</a>
                                <a class="dropdown-item" href="https://planetexpress.com/contact-us/">Contact Us</a>
                                <a href="/client/account/" title="Settings" class="dropdown-item">Settings</a>
                                <a class="dropdown-item" href="/sign/out">Sign out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- crumb -->

        <div class="container" style="margin-top: 84px;">
            <div class="row">
                <div class="col-12 pb-2 small mb-2">
                    <a href="home.html">Dashboard</a> /&nbsp;
                    <a href="paypal.html">
                         Upgrade account</a>
                </div>
            </div>
        </div>



        <!-- paypal -->

        <div class="page-content-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                    </div>
                </div>
            </div>
        </div>

        <!-- plan -->

        <div class="fullMessage d-none">
            <iframe class="announcement_iframe w-100" id="iframe_collapse91286" src="javascript:void(0);" frameborder="0" data-iframe-html="&lt;html&gt;
                " height="100%"></iframe>
            <a class="ajax text-danger d-none annDismiss" href="/client/deposit/upgrade-pro?newMessages-messageId=91286&amp;do=newMessages-dismiss">
                Dismiss <i class="fas pr- fa-times"></i>
            </a>
        </div>


<!---------------------------------- plan --------------------------------------->

<div class="panel mailboxPlan py-2 px-4">
 <form action="">
    <div class="panel-new-body">


        <form action="/client/deposit/upgrade-pro" method="post" id="account_upgrade_form" data-text-select="Select" data-text-selected="Selected" data-text-upgrade="Upgrade" data-text-cancel="Cancel" data-last-plan="0" data-selected-plan="0" data-current-plan="0">
        <div class="row mt-0 pt-3 mt-md-5 pt-md-0 justify-content-center fs-95">
        <div class="col-12 col-xs-6 col-md-5 col-lg-5 mb-3 mb-md-5 plan-box">
        <div class="box-shadow-gray br-7px account_upgrade_form__box_free account_upgrade_form__box_selected">
            <div class="pt-3 px-4 pt-md-4">
                    <h5 class="text-center font-weight-bold fs-9 plan_box__active">Type:</h5>
                <h5 class="text-center text-uppercase text-newSuccess font-weight-bold mb-0 mb-md-4 fs-135 plan_box__name">
                    Free Mailbox
                </h5>
                <div class="text-center plan_box__pricing plan_box--free pt-2 mt-5 pt-md-0">
                    $5 deposit used for shipping
                </div>
            </div>
        
            <hr class="mt-3 mb-2 mt-md-4 mb-md-3">
        
            <div class="px-4 pb-3 plan_box__bottom--free">
                <div class="text-center pt-2 pb-md-3">
                    <p class="mb-0 locations-free mt-2">
                        Locations:
                                <strong>Gardena, CA, </strong>
                                <strong class="hide-mobile">United Kingdom</strong>
                                <strong class="hide-pc">UK</strong>
                    </p>
                </div>
        
                <div class="text-center mb-3 mb-md-4">
                    <div class="text-center mb-2 pt-2 mt-md-3 pt-md-2">Consolidations <span class="text-danger">not included</span>
                        <div class="d-none d-md-block"><small>&nbsp;</small></div>
                    </div>
                    <div class="text-center mt-md-2"><strong>10 days</strong> <span>Free storage</span></div>
                </div>
                <div class="text-center plan_box__button--free">
                        <input type="radio" id="button-free" name="premium" required data-nette-rules='[{"op":":filled","msg":"Please select mailbox"},{"op":":notEqual","rules":[],"control":"premium","toggle":{"submit-button":true},"arg":0}]' checked value="0">
                        <label class="account_upgrade_form__label btn btn-success btn-block btn_sign text-uppercase" for="button-free">
                            <span class="account_upgrade_form__label_text">
                                    Selected
                            </span>
                        </label>
                </div>
            </div>
        </div>
        </div>
        <div class="col-12 col-xs-6 col-md-5 col-lg-5 mb-5 plan-box">
        <div class="box-shadow-gray br-7px account_upgrade_form__box_premium ">
            <div class="pt-3 px-4 pt-md-4">
                <h5 class="text-center text-uppercase text-newSuccess font-weight-bold mb-2 mb-md-4 fs-135 plan_box__name">
                    Premium Mailbox
                </h5>
            </div>
        
            <div class="px-4 py-4 plan_box__pricing--premium">
                <div class="d-flex justify-content-center plan_box__pricing">
                    <div class="switcher-holder h-100">
                        <div class="switch switch--horizontal">
                                    <input id="1" type="radio" name="subscription_type" data-nette-rules='[{"op":":notEqual","rules":[],"control":"subscription_type","toggle":{"submit-button":true},"arg":1}]' checked value="1">
                                    <label for="1" class="">
                                        <span class="opacity-75 float-left">monthly</span>
                                        $10
                                    </label>
                                    <input id="2" type="radio" name="subscription_type" data-nette-rules='[{"op":":notEqual","rules":[],"control":"subscription_type","toggle":{"submit-button":true},"arg":1}]' value="2">
                                    <label for="2" class="">
                                        <span class="opacity-75">yearly</span>
                                        $50
                                    </label>
        
                            <span class="toggle-outside">
                                <span class="toggle-inside"></span>
                            </span>
                        </div>
        
                    </div>
                </div>
        
            </div>
        
                <hr class="mt-3 mb-2 mt-md-4 mb-md-3">
        
            <div class="px-3 px-md-4 pb-4">
                <div class="text-center">
                    <p class="mb-2 mb-md-2 d-inline-block">
                        Locations:
                                <strong>Gardena, CA, </strong>
                                <strong class="hide-mobile">United Kingdom, </strong>
                                <strong class="hide-pc">UK, </strong>
                                <strong>Portland, OR, </strong>
                                <strong>Tualatin, OR</strong>
                        <span class="text-newSuccess fs-9">(No Sales Tax)</span>
                    </p>
                </div>
        
                <div class="text-center mb-3 mb-md-4">
                    <div class="text-center mb-md-3 pt-md-3">
                        Consolidations <span class="text-newSuccess"> included</span><br>
                    </div>
                    <div class="text-center pt-2 pt-md-3 mt-md-2"><strong>45 days</strong> <span>Free storage</span></div>
                </div>
        
                <div class="text-center plan_box__button--premium">
                    <input type="radio" id="button-premium" name="premium" required data-nette-rules='[{"op":":filled","msg":"Please select mailbox"},{"op":":notEqual","rules":[],"control":"premium","toggle":{"submit-button":true},"arg":0}]' value="1">
                    <label class="account_upgrade_form__label btn btn-success btn-block btn_sign text-uppercase" for="button-premium">
                        <span class="account_upgrade_form__label_text">
                            Select
                        </span>
                    </label>
                </div>
            </div>
        </div>
        </div>
        </div>
        
        <div class="text-center">
        <input type="submit" name="_submit" id="submit-button" class="text-uppercase btn-blue2 px-5 btn-lg btn btn-success" value="Change plan" style="display: none">
        </div>
        
        <input type="hidden" name="_token_" value="n7smlaxvp4yideixMsTbw+BiXhse/L6noLuvE="><input type="hidden" name="_do" value="updateAccountForm-form-submit"><!--[if IE]><input type=IEbug disabled style="display:none"><![endif]-->
        </form>
        
        </div>
        
      <div class="button-section text-center mb-3">
        <button type="submit" class="btn btn-primary" style="padding: 6px 33px;">CHANGE PLAN</button>
      </div>
        
 </form>
</div>


 


  <!--javascript link-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!--aos link-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- tabs -->

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script defer src="js/custom.js"></script>






    <!-- scc -->

    <style>

.panel {
    background-color: #fff;
}
.mailboxPlan {
    max-width: 900px;
    margin: 0 auto;
}

.pt-md-4, .py-md-4 {
    padding-top: 1.5rem!important;
}

.plan_box__name {
    margin-top: 2rem;
}
.plan_box__name {
    margin-top: 2rem;
}

.fs-135 {
    font-size: 1.35rem;
}
.font-weight-bold {
    font-weight: 700!important;
}
.text-uppercase {
    text-transform: uppercase!important;
}
.text-center {
    text-align: center!important;
}
.plan_box__pricing {
    height: 70px;
}
.plan_box__pricing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
#account_upgrade_form .account_upgrade_form__box_free:not(.account_upgrade_form__box_selected), #account_upgrade_form .account_upgrade_form__box_premium:not(.account_upgrade_form__box_selected) {
    margin-top: 3px;
}
.br-7px {
    border-radius: 7px !important;
}
.box-shadow-gray {
    border: none;
    -webkit-box-shadow: 0 0 12px rgb(0 0 0 / 10%);
    box-shadow: 0 0 12px rgb(0 0 0 / 10%);
}
.locations-free {
    display: inline-block;
}
.text-center {
    text-align: center!important;
}
.text-danger {
    color: #dc3545!important;
}
#client b, #client strong {
    font-weight: bold;
}

#account_upgrade_form .account_upgrade_form__label, #account_upgrade_form .plan_box__button--free a {
    border: 1px solid silver;
    background: #f3f3f3;
    font-weight: bold;
    padding: .5rem;
    border-radius: 5px;
    color: #000;
    text-transform: uppercase;
    width: 100%;
    opacity: .9;
}


#account_upgrade_form .account_upgrade_form__label, #account_upgrade_form .plan_box__button--free a {
    border: 1px solid silver;
    background: #f3f3f3;
    font-weight: bold;
    padding: .5rem;
    border-radius: 5px;
    color: #000;
    text-transform: uppercase;
    width: 100%;
    opacity: .9;
}
/* #account_upgrade_form .account_upgrade_form__box_selected:before {
    content: "";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: white;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-image: url(/img/check-white.svg);
    background-position: center;
    background-size: 28px;
    background-color: #ddddf7;
    width: 46px;
    height: 46px;
    border-radius: 100%;
    background-repeat: no-repeat;
} */
.fs-135 {
    font-size: 1.35rem;
}
.switch label span {
    line-height: 1;
    font-size: 1rem;
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    font-weight: normal;
}

.opacity-75 {
    opacity: .75;
}
.switch label:first-of-type {
    position: absolute;
    left: 0;
    top: 50%;
    font-size: 2.4rem;
    text-align: left;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.switch label {
    cursor: pointer;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
}
.switch:last-of-type {
    font-size: 1.5rem;
    line-height: 3rem;
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #000;
    -webkit-transition: opacity .25s ease;
    -o-transition: opacity .25s ease;
    transition: opacity .25s ease;
    cursor: pointer;
}

.switch {
    position: relative;
}
.switch input {
    height: 3rem;
    width: 62px;
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.switch input:checked+label {
    opacity: 1;
    cursor: default;
    color: #8a8ae4;
}

.switch label:last-of-type {
    position: absolute;
    right: 43px;
    top: 50%;
    font-size: 2.4rem;
    text-align: left;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.switch input:checked+label {
    opacity: 1;
    cursor: default;
    color: #8a8ae4;
    left: 33px;
}

    </style>







</body>

</html>